h1 {
    color: #24486d;
  }
  
  h2, h3 {
    color: #252525;
  }
  
  body {
    margin: 2em;
  }
  
  body, input[text], button {
    color: #666;
    font-family: Arial, Verdana, sans-serif;
  }
  
  a {
    cursor: pointer;
    cursor: hand;
  }
  
  button {
    background-color: #cbcbcb;
    border: none;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    cursor: hand;
  }
  
  button:hover {
    background-color: #e5ccef;
  }
  
  button:disabled {
    background-color: #cbcbcb;
    color: #525252;
    cursor: auto;
  }
  
  nav a {
    padding: 7px;
    text-decoration: none;
    margin: 10px 10px 0 0;
    display: inline-block;
    background-color: #cbcbcb;
    border-radius: 5px;
  }
  
  nav a:visited, a:link {
    color: #554650;
  }
  .selected {
    background-color: #bec6cc !important;
    color: blue;
  }
  .certificates {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 20em;
  }
  .certificates li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #ddd;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 5px;
  }
  .certificates li.selected:hover {
    background-color: #bdf8d0 !important;
    color: blue;
  }
  .certificates li:hover {
    color: #6f9e9c;
    background-color: #dadada;
    left: .1em;
  }
  .certificates .text {
    position: relative;
    top: -3px;
  }
  .certificates .certid {
    display: inline-block;
    font-weight: bold;
    font-size: small;
    color: blue;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #aabbff;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 5px 0 0 5px;
  }