[class*='col-'] {
    float: left;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center; margin-bottom: 0;
    color: red; font-style: italic;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 15px;
    text-align: center;
    color: #bebebe;
    max-height: 120px;
    min-width: 120px;
    background-color: #394b53;
    border-radius: 4px;
  }
  .module:hover {
    background-color: #bebebe;
    cursor: pointer;
    color: #394b53;
  }
  .grid-pad {
    padding: 5px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 0.7rem;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }