<h2>CNIT Certificates for Web Dev</h2>
<ul class="certificates">
  <li *ngFor="let certificate of certificates" [class.selected]="certificate === selectedCertificate" (click)="onSelect(certificate)">
    <span class="certid">{{certificate.id}}</span> {{certificate.name}}
  </li>
</ul>
<div *ngIf="selectedCertificate">
  <h2>{{ selectedCertificate.name }} Details</h2>
  <div>ID: {{selectedCertificate.id}}</div>
  <div>
     <label for="cname">Name: </label>
     <input [(ngModel)]="selectedCertificate.name" placeholder="certificate name" id="cname">
  </div>
</div>